<template>
    <view class="doc-title zan-hairline--bottom">修改店铺信息</view>
    <view class="zan-panel-title">店铺邮编</view>
    <view class="zan-panel">
        <field :options="postCode"  componentId="postCode"></field>
    </view>
    <view class="zan-btns">
        <button
            class="zan-btn zan-btn--primary"
            @tap="submit">提交修改</button>
    </view>
    <zanToast style="margin-bottom: 50px"></zanToast>
</template>

<script>
    import wepy from 'wepy'
    import Field from '../components/zan-components/zan-field'
    import zanToast from '../components/zan-components/zan-toast'
    export default class Index extends wepy.page {
        data = {
            postCode: {
                placeholder: '请输入店铺地址对应的邮编',
            },
            shopPostCode: "",
        }
        components = {
            field: Field,
            zanToast,
        };
        computed = {}
        methods = {
            submit(e){
                if(this.isPostCodeAvailable(this.shopPostCode)){
                    console.log(this.shopPostCode)
                }else{
                    this.$invoke('zanToast', 'showZanToast', { title: '邮编格式不对！请重新输入！', timeout: 2000 })
                }

            }
        };

        isPostCodeAvailable(pc) {
            var myreg = /^[1-9][0-9]{5}$/;
            if (!myreg.test(pc)) {
                return false;
            } else {
                return true;
            }
        }

        onLoad() {

        }

        events = {
            zanFieldBlur(e) {
                this.shopPostCode = e.detail.value;
                this.$apply();
            }
        }
    }
</script>

<style scoped>
    @import '/components/zanui/panel.wxss';
    @import '/components/zanui/btn.wxss';
    .doc-title{
        position: relative;
        padding: 20px 0;
        margin: 10px 15px;
        line-height: 24px;
        font-size: 22px;
        color: #666;
        text-align: left;
        width: 50%;
        padding-left: 40px;
    }
</style>
