<template>
    <view class="doc-title zan-hairline--bottom">修改店铺信息</view>
    <view class="zan-panel-title">店铺名称(4~10个字符)</view>
    <view class="zan-panel">
        <field :options="sNameField"  componentId="sNameField"></field>
    </view>
    <view class="zan-btns">
        <button
            class="zan-btn zan-btn--primary"
            @tap="submit">提交修改</button>
    </view>
    <zanToast style="margin-bottom: 50px"></zanToast>
</template>

<script>
    import wepy from 'wepy'
    import Field from '../components/zan-components/zan-field'
    import zanToast from '../components/zan-components/zan-toast'
    export default class Index extends wepy.page {
        data = {
            sNameField: {
                placeholder: '请输入店铺名称',
            },
            shopName: "",
        }
        components = {
            field: Field,
            zanToast,
        };
        computed = {}
        methods = {
            submit(e){
                if(this.shopName.length>=4 && this.shopName.length<10){
                    console.log(this.shopName)
                }else{
                    this.$invoke('zanToast', 'showZanToast', { title: '店铺名字格式不对！请重新输入！', timeout: 2000 })
                }

            }
        }

        onLoad() {

        }

        events = {
            zanFieldBlur(e) {
                this.shopName = e.detail.value.trim();
                this.$apply();
            }
        }
    }
</script>

<style scoped>
    @import '/components/zanui/panel.wxss';
    @import '/components/zanui/btn.wxss';
    .doc-title{
        position: relative;
        padding: 20px 0;
        margin: 10px 15px;
        line-height: 24px;
        font-size: 22px;
        color: #666;
        text-align: left;
        width: 50%;
        padding-left: 40px;
    }
</style>
